# SERVER CONFIGURATION
NODE_ENV=development
APP_NAME=exmodule
DOMAIN=localhost:3000
PORT=3000

# AUTH CONFIGURATION
AUTH_SECRET=
AUTH_COLLECTION=

# DATABASE CONFIGURATION
DB_HOST=
DB_CLUSTER=
DB_DATABASE=express-api-boilerplate
DB_USERNAME=
DB_PASSWORD=

# MAIL CONFIGURATION
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=exmodule
MAIL_FROM_ADDRESS=no-reply@exmodule
