# SERVER CONFIGURATION
NODE_ENV=test
APP_NAME=exmodule-test
DOMAIN=
PORT=

# DATABASE CONFIGURATION
DB_HOST=
DB_CLUSTER=
DB_DATABASE=express-api-boilerplate-test
DB_USERNAME=
DB_PASSWORD=

# MAIL CONFIGURATION
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=exmodule
MAIL_FROM_ADDRESS=no-reply@exmodule
